# DReyesYHo_COMP304_003_Lab3

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.dreyesyho.myapplication.data.WeatherDatabase/: 1.json  2.json
app/src/androidTest/java/com/dreyesyho/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreyesyho/myapplication/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/dreyesyho/myapplication/data/: NetworkResult.kt  Weather.kt  WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt  WeatherTypeConverters.kt  WeathersAPI.kt  WeathersRepository.kt  WeathersRepositoryImpl.kt
app/src/main/java/com/dreyesyho/myapplication/di/: Modules.kt
app/src/main/java/com/dreyesyho/myapplication/navigation/: AppNavigation.kt  AppNavigationContent.kt  ContentType.kt  DeviceFoldPosture.kt  NavigationType.kt  Screens.kt
app/src/main/java/com/dreyesyho/myapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dreyesyho/myapplication/viewmodel/: WeatherViewModel.kt  WeathersViewModel.kt
app/src/main/java/com/dreyesyho/myapplication/views/: FavoriteWeathersScreen.kt  ListWeather.kt  WeatherDetailsScreen.kt  WeatherItem.kt  WeatherUIState.kt  WeathersBottomNavigationBar.kt  WeathersNavigationDrawer.kt  WeathersNavigationRail.kt  WeathersScreen.kt
app/src/main/java/com/dreyesyho/myapplication/workers/: WeatherSyncWorker.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dreyesyho/myapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
